.slidebar-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .job-list {
    display: grid; /* Apply grid layout to job cards */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust minmax values as needed */
    gap: 20px;
    margin-left: -20%;
  }
  
  .job-card {
    position: relative; 
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: rgba(228, 201, 245, 0.656);
  }
  
  .company-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px; /* Adjust image size as needed */
    height: 50px; /* Adjust image size as needed */
    border-radius: 40px; /* Optional: Apply border-radius */
  }
  
  .apply-button
  {
    background-color: rgb(208, 146, 244);
  }
  
  .home_img
  {
    position: absolute;
    top: 11%;
    filter: contrast(45%);
  }
  
  .homepage
  {
    position: absolute;
    top: 12%;
  }
